{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/conjunctions(.*)",
      "dest": "http://YOUR_BACKEND_IP:8000/api/conjunctions$1"
    },
    {
      "src": "/ws/(.*)",
      "dest": "http://YOUR_BACKEND_IP:8000/ws/$1"
    },
    {
      "src": "/(.*)",
      "dest": "$1"
    }
  ]
}
